{
  "name": "social_network",
  "version": "1.0.0",
  "description": "Social network for Developers",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HritikRaj007/Social_Network.git"
  },
  "author": "HRITIK RAJ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HritikRaj007/Social_Network/issues"
  },
  "homepage": "https://github.com/HritikRaj007/Social_Network#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.0",
    "gravatar": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.0",
    "normalize-url": "^4.5.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.9"
  }
}
